# Identifiant unique du projet
sonar.projectKey=my_project_key

# Nom du projet affiché dans l'interface de SonarCloud
sonar.projectName=Mon Projet

# Version de votre projet
sonar.projectVersion=1.0

# Chemin vers le dossier source (peut varier selon la structure de votre projet)
sonar.sources=src

# Langue de programmation principale
sonar.language=java

# Encodage du source
sonar.sourceEncoding=UTF-8

sonar.exclusions=Application/src/environment/themes.tsx
